------------------------------------------- TASK 1 -----------------------------------------------------------



Create or replace table PatientRecords (customer_name varchar, credit_card varchar, region varchar);
INSERT INTO PatientRecords values ('C1','1234-5678-9810-1234','AWS_AP_SOUTH_1');
INSERT INTO PatientRecords values ('C2','5678-9810-1234-4321','AWS_AP_EAST_1');

----creating policy--------

CREATE OR REPLACE ROW ACCESS POLICY region_policy
AS (row_region STRING) 
RETURNS BOOLEAN ->
CURRENT_REGION() = row_region;


--before applying policy-----

select * from PatientRecords;

----Applying policy----------------

ALTER TABLE PatientRecords
ADD ROW ACCESS POLICY region_policy
ON (region);


SELECT CURRENT_REGION(); --AWS_AP_SOUTH_1

select * from PatientRecords;


----------------------------------------------------------------------Task 2-------------------------------------------------------------
 CREATE OR REPLACE TABLE PatientRecords (
 PatientID INT,
 Name STRING,
 Diagnosis STRING,
 AdmissionDate DATE
 );

 INSERT INTO PatientRecords VALUES
(1, 'Alice', 'Flu', '2024-11-01'),
 (2, 'Bob', 'Cold', '2024-11-02'),
 (3, 'Charlie', 'Asthma', '2024-11-03');


-----wait for few seconds--------
   UPDATE PatientRecords
 SET Diagnosis = 'Pneumonia'
 WHERE PatientID = 1;


CREATE OR REPLACE TABLE PatientRecordsClone
CLONE PatientRecords
AT (OFFSET => -60); 

select * from PatientRecords;

select * from PatientRecordsClone;
